<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".SettingsActivity">
    <android.support.constraint.ConstraintLayout
        android:paddingTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp">
        <TextView
            android:id="@+id/profilTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Profil"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/timerSunscreenTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Timer Sunscreen"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/LinearLayoutChronometer"
            app:layout_constraintTop_toBottomOf="@id/timerSunscreenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_timerbackground"
            android:layout_marginTop="24dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/chronometerSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="00:00"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="50sp"
                />
        </LinearLayout>
        <SeekBar
            android:id="@+id/chronometerSeekbar"
            app:layout_constraintTop_toBottomOf="@id/LinearLayoutChronometer"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/bantuan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chronometerSeekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Bantuan"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="332dp"
            />
        <TextView
            android:id="@+id/privacyPolicy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Privacy Policy"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/LogOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacyPolicy"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Log Out"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
